; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Athenas_ESP32_2432_16MB]
platform = espressif32
board = Athenas_ESP32_2432_16MB
framework = arduino
; lib_deps =
;     lovyan03/LovyanGFX@^1.1.7
;     lvgl/lvgl@^8.3.7
jobs = 8
ccache = true